AnglePage.xaml

<Page x:Class="LightBuzz.Vituvius.Exergames.Kimos.WPF.AnglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Angle"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Angles" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="btnRecord" Click="RecordClick" FontSize="20" Width="80" Foreground="Aqua" Style="{StaticResource ButtonCommonStyle}" Content="REC"/>
                <Border Width="80" Grid.Column="1" Margin="10,0" >
                    <Border.Background>
                        <SolidColorBrush Color="Gray"  Opacity="0.7" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="textFps" Text="0" />°
                    </TextBlock>
                </Border>
                <Border Width="240">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="lblInfo" Text="-" />°
                    </TextBlock>
                </Border>

                <Button x:Name="btnExpander" Click="Expander_On" FontSize="20" Width="80" Style="{StaticResource ButtonCommonStyle}" Content="..."/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1000"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" HorizontalAlignment="Center">
                <controls:KinectViewer x:Name="viewer" />
                <Viewbox>
                    <Canvas Width="1920" Height="1080">
                        <controls:KinectAngle x:Name="angleD1" Opacity="0.5" Fill="Red" />
                        <controls:KinectAngle x:Name="angleD2" Opacity="0.5" Fill="Yellow" />
                        <controls:KinectAngle x:Name="angleD3" Opacity="0.5" Fill="Orange" />
                        <controls:KinectAngle x:Name="angleE1" Opacity="0.5" Fill="Blue" />
                        <controls:KinectAngle x:Name="angleE2" Opacity="0.5" Fill="Aqua" />
                        <controls:KinectAngle x:Name="angleE3" Opacity="0.5" Fill="Green" />
                    </Canvas>
                </Viewbox>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,10,0">

                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle1" Text="-" />°
                        </TextBlock>
                    </Border>
                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Yellow" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle2" Text="-" />°
                        </TextBlock>
                    </Border>
                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Orange" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle3" Text="-" />
                        </TextBlock>
                    </Border>

                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Blue" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle4" Text="-" />
                        </TextBlock>
                    </Border>

                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Aqua" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle5" Text="-" />
                        </TextBlock>
                    </Border>

                    <Border Width="80" Margin="0,0,0,10">
                        <Border.Background>
                            <SolidColorBrush Color="Green" Opacity="0.7" />
                        </Border.Background>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="txtAngle6" Text="-" />
                        </TextBlock>
                    </Border>
                </StackPanel>


                <Expander Visibility="Hidden" Margin="0,0,0,0" x:Name="expColumn" Grid.Column="1" HorizontalAlignment="Right" Width="400" Height="1080" Background="Black" Opacity="0.8"  IsExpanded="False">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <Label x:Name="lblName" Content="Nome Registro" Foreground="white" FontSize="25" HorizontalAlignment="Left"  Margin="0,30,0,0"/>
                            <TextBox x:Name="txtName" Height="25" Width="253" Text="..."  FontSize="15" />

                            <Label x:Name="lblSexo" Content="Sexo" Foreground="white" Margin="0,30,0,0" FontSize="25" HorizontalAlignment="Left" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0">
                                    <CheckBox x:Name="checkMan" Foreground="white" FontSize="15"  Content="Masculino" IsChecked="True"/>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <CheckBox x:Name="checkWom" Foreground="white" FontSize="15" Content="Feminino" IsChecked="False"/>
                                </Grid>
                            </Grid>

                            <Label x:Name="lblMao" Content="Mão Dominante" Foreground="white" Margin="0,30,0,0" FontSize="25" HorizontalAlignment="Left" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0">
                                    <CheckBox x:Name="checkLeft" Foreground="white" FontSize="15"  Content="Esquerda" IsChecked="True"/>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <CheckBox x:Name="checkRight" Foreground="white" FontSize="15" Content="Direita" IsChecked="False"/>
                                </Grid>
                            </Grid>

                            <Label Margin="0,30,0,0" x:Name="lblAltura" Content="Altura" Foreground="white" FontSize="25" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtAltura" Height="25" Width="253" Text="100" FontSize="15" />

                            <Label Margin="0,30,0,0" x:Name="lblGame" Content="Jogo" Foreground="white" FontSize="25" HorizontalAlignment="Left" />
                            <TextBox x:Name="txtGame" Height="25" Width="253" Text="em centímetros" FontSize="15" />

                            <Grid VerticalAlignment="Bottom" Margin="0,100,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0">
                                    <Button x:Name="btnSaveUpdate" Click="Expander_On" Foreground="Black" Background="White" FontSize="20" Width="80" Style="{StaticResource ButtonCommonStyle}" Content="Save"/>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Left">
                                    <Button x:Name="btnClear" Click="Expander_On" Foreground="Black" Background="White" FontSize="20" Width="80" Style="{StaticResource ButtonCommonStyle}" Content="Clear"/>
                                </Grid>
                            </Grid>
                        </StackPanel>



                    </Expander>
            </Canvas>

        </Grid>

    </Grid>
</Page>
